---
apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: commerce-cluster
servers: 1
agents: 3
ports:
  - port: 8080:80
    nodeFilters:
      - loadbalancer
registries:
  create:
   name: k3d-commerce-tilt-registry
   host: 0.0.0.0
   hostPort: "5000"
